# TicketSales

./: .gitignore  README.md  TicketSales.sln  runall.bat
src/TicketSales.Admin/: BusService.cs  Program.cs  Startup.cs  TicketSales.Admin.csproj
src/TicketSales.Admin/Consumers/: ConcertCreatedConsumer.cs  TestEventHandler.cs  TicketsBoughtForConcertConsumer.cs
src/TicketSales.Admin/Models/: ErrorViewModel.cs  (+2 more)
src/TicketSales.Core/TicketSales.Core.Application/: ApplicationServiceRegistration.cs  TestCommandHandler.cs  TicketSales.Core.Application.csproj
src/TicketSales.Core/TicketSales.Core.Application/Behaviors/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/TicketSales.Core/TicketSales.Core.Application/Consumers/: BuyTicketsForConcertConsumer.cs  CreateConcertConsumer.cs  TestCommandHandler.cs
src/TicketSales.Core/TicketSales.Core.Application/Contracts/Persistence/: IConcertRepository.cs  IRepository.cs
src/TicketSales.Core/TicketSales.Core.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
src/TicketSales.Core/TicketSales.Core.Application/Features/Concerts/Commands/CreateConcert/: CreateConcertRequest.cs  CreateConcertRequestHandler.cs  CreateConcertRequestValidator.cs
src/TicketSales.Core/TicketSales.Core.Application/Features/Concerts/Commands/SellTickets/: SellTicketsRequest.cs  SellTicketsRequestHandler.cs  SellTicketsRequestValidator.cs
src/TicketSales.Core/TicketSales.Core.Application/Mappings/: ConcertProfile.cs  MappingProfile.cs
src/TicketSales.Core/TicketSales.Core.Infrastructure/: InfrastructureServiceRegistration.cs  TicketSales.Core.Infrastructure.csproj
src/TicketSales.Core/TicketSales.Core.Infrastructure/Persistence/: CoreDbContext.cs  CoreDbContextSeed.cs
src/TicketSales.Core/TicketSales.Core.Infrastructure/Persistence/Configurations/: ConcertConfiguration.cs
src/TicketSales.Core/TicketSales.Core.Infrastructure/Persistence/Seeds/: ConcertSeed.cs
src/TicketSales.Core/TicketSales.Core.Infrastructure/Repositories/: BaseRepository.cs  ConcertRepository.cs
src/TicketSales.User/: BusService.cs  Program.cs  Startup.cs  TicketSales.User.csproj  appsettings.json
src/TicketSales.User/Consumers/: ConcertCreatedConsumer.cs  TestEventHandler.cs  TicketsBoughtForConcertConsumer.cs
src/TicketSales.User/Controllers/: ConcertController.cs  HomeController.cs  TicketController.cs
src/TicketSales.User/Mappings/: ConcertProfile.cs
src/TicketSales.User/Models/: ConcertViewModel.cs  ErrorViewModel.cs  NewTicketViewModel.cs  TicketViewModel.cs
src/TicketSales.User/Properties/: launchSettings.json
src/TicketSales.User/Services/: ConcertMessageStore.cs  TestMessageStore.cs  TicketMessageStore.cs
src/TicketSales.User/Views/: _ViewImports.cshtml
src/TicketSales.User/Views/Concert/: Details.cshtml  Index.cshtml  _ButTickets.cshtml
src/TicketSales.User/Views/Home/: Index.cshtml
src/TicketSales.User/Views/Shared/: _Layout.cshtml
src/TicketSales.User/Views/Ticket/: Index.cshtml
(+33 files in other folders)
