<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Persistence\Seeds\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TicketSales.Core.Application\TicketSales.Core.Application.csproj" />
  </ItemGroup>

</Project>
